program TestFind;
var int arr[10];
void initArr() {
    arr = [ 4, 2, 3, 1, 1, 5, 6, 7, 99, -1 ];
}
int find(int n) {
    int i;
    for (i = 0; i < 10; i = i + 1) {
        if (arr[i] == n) {
            return i;
        };
    };
    return -1;
}
main {
    initArr();
    println("Input a number:");
    int num;
    input(num);
    int found;
    found = find(num);
    if (found == -1) {
        println("Not found in the array.");
    }
    else {
        println("Found at position " . found);
    };
}
