program TestMatrixMult;
var int A[3][2];
var int B[2][3];
var int C[3][3];
void initMatrices() {
    int i, j;
    for (i = 0; i < 3; i = i + 1) {
        for (j = 0; j < 2; j = j + 1) {
            A[i][j] = (i + j) * 2 + j;
        };
    };
    for (i = 0; i < 2; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            B[i][j] = (i * 2 - j + 1) * 3 + i * 5;
        };
    };
    for (i = 0; i < 2; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            C[i][j] = 0;
        };
    };
}
void printA() {
    int i, j;
    for (i = 0; i < 3; i = i + 1) {
        print("| ");
        for (j = 0; j < 2; j = j + 1) {
            print(A[i][j] . ", ");
        };
        println("|");
    };
}

void printB() {
    int i, j;
    for (i = 0; i < 2; i = i + 1) {
        print("| ");
        for (j = 0; j < 3; j = j + 1) {
            print(B[i][j] . ", ");
        };
        println("|");
    };
}

void multiplyMatrices() {
    int i, j, k, sum;
    for (i = 0; i < 3; i = i + 1) {
        for (j = 0; j < 3; j = j + 1) {
            sum = 0;
            for (k = 0; k < 2; k = k + 1) {
                sum = sum + A[i][k] + B[k][j];
            };
            C[i][j] = sum;
        };
    };
}

void printC() {
    int i, j;
    for (i = 0; i < 3; i = i + 1) {
        print("| ");
        for (j = 0; j < 3; j = j + 1) {
            print(C[i][j] . ", ");
        };
        println("|");
    };
}

main {
    initMatrices();
    println("Matrix A:");
    printA();
    println("Matrix B:");
    printB();
    multiplyMatrices();
    println("Matrix C:");
    printC();
}
