program TestFunction;

var int myArr[10];

void myFunc(int A) {
    println("Valor de A = " . A);
}

int fibonacci(int N) {
    if (N <= 0) {
        return 0;
    }
    else if (N < 3) {
        return 1;
    };
    return fibonacci(N - 1) + fibonacci(N - 2);
}

void fillArray() {
    int i;
    for (i = 0; i < 10; i = i + 1) {
        myArr[i] = i * i;
    };
}

void printArray() {
    int i;
    for (i = 0; i < 10; i = i + 1) {
        println(myArr[i]);
    };
}

main {
    int B;
    B = 11;
    println("Valor de B = " . B);
    myFunc(B * 2);
    println("Fibonacci(6) = " . fibonacci(6));
    fillArray();
    printArray();
}
